#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 02 10:44:32 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,cancelmpi.xml,createcanonicalmodel.xml,createmdrupserts.xml,createmdrxrefs.xml,dso-auth.xml,dso.xml,dsocreate.xml,dsoupdate.xml,enddatemdryxrefs.xml,extractazuremessage.xml,getariacalls.xml,getoraclelookups.xml,globals.xml,mdrsync.xml,newplan.xml,newsingle.xml,newsplit.xml,oracle-auth.xml,oracle.xml,oraclecreate.xml,oracleupdate.xml,prorationworkflow.xml,single.xml,subscribeproject.xml,triggers/callaccountchangeworkflow.xml,triggers/callprorationworkflow.xml,triggers/callsplitbillingworkflow.xml,triggers/callupdatesplitbillingworkflow.xml,updateplan.xml,updatesingle.xml,updatesplit.xml
